<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TutorialViewController" customModule="TinkoffContestKwatoko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-LF-cme">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SBQ-RE-7Pe">
                                    <size key="itemSize" width="366" height="620"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialPageCell" id="RhP-A6-RUa" customClass="TutorialPageCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="366" height="620"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ran-un-ngk">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="620"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-NA-Y8I">
                                                    <rect key="frame" x="24" y="0.0" width="318" height="620"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-5d-OTC">
                                                            <rect key="frame" x="134" y="0.0" width="50" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-6D-LCW">
                                                            <rect key="frame" x="0.0" y="41.5" width="318" height="578.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JnD-NA-Y8I" firstAttribute="top" secondItem="ran-un-ngk" secondAttribute="top" id="0e6-HT-baM"/>
                                                <constraint firstItem="JnD-NA-Y8I" firstAttribute="leading" secondItem="ran-un-ngk" secondAttribute="leading" constant="24" id="BId-6V-9Bf"/>
                                                <constraint firstAttribute="bottom" secondItem="JnD-NA-Y8I" secondAttribute="bottom" id="IXA-MJ-7y7"/>
                                                <constraint firstAttribute="trailing" secondItem="JnD-NA-Y8I" secondAttribute="trailing" constant="24" id="iT9-7Z-Xlk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="620"/>
                                        <connections>
                                            <outlet property="imageView" destination="xtx-6D-LCW" id="Q6p-Ou-vpo"/>
                                            <outlet property="textLabel" destination="1TW-5d-OTC" id="91O-Wc-ZNH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ebJ-Ee-E8q"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8Wb-xU-KR0"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-Lp-gzQ">
                                <rect key="frame" x="149.5" y="836" width="115.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BnG-LF-cme" secondAttribute="trailing" id="25N-bK-JqB"/>
                            <constraint firstItem="BnG-LF-cme" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5Wk-a8-8ZT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BnG-LF-cme" secondAttribute="bottom" id="9Js-yj-6CD"/>
                            <constraint firstItem="DhD-Lp-gzQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FJ2-ZJ-qOG"/>
                            <constraint firstItem="BnG-LF-cme" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iyw-KO-VVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DhD-Lp-gzQ" secondAttribute="bottom" id="VDi-dv-aDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BnG-LF-cme" id="8vg-W1-HHg"/>
                        <outlet property="pageControl" destination="DhD-Lp-gzQ" id="cij-1t-eTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
