<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RobotHistoryViewController" customModule="TinkoffContestKwatoko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M83-KK-XEe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotHistoryInfoCell" id="34p-MO-uDi" customClass="RobotHistoryInfoCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34p-MO-uDi" id="ZKs-bs-v21">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-6M-Q9a">
                                                    <rect key="frame" x="20" y="11" width="334" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-IL-4kz">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-wj-O5s">
                                                            <rect key="frame" x="0.0" y="24.5" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-RM-4p0">
                                                            <rect key="frame" x="0.0" y="49.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GGx-6M-Q9a" secondAttribute="bottom" id="Do3-2t-mOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GGx-6M-Q9a" secondAttribute="trailing" id="Q6K-Xu-5RF"/>
                                                <constraint firstItem="GGx-6M-Q9a" firstAttribute="leading" secondItem="ZKs-bs-v21" secondAttribute="leadingMargin" id="RTY-BJ-SGh"/>
                                                <constraint firstItem="GGx-6M-Q9a" firstAttribute="top" secondItem="ZKs-bs-v21" secondAttribute="topMargin" id="k4o-Ag-5UF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="N1c-wj-O5s" id="XTR-93-9ly"/>
                                            <outlet property="titleLabel" destination="4lZ-IL-4kz" id="kdB-4w-e3k"/>
                                            <outlet property="totalLabel" destination="sO3-RM-4p0" id="Dzb-H3-Zzn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotHistoryDealCell" id="mSk-87-n6P" customClass="RobotHistoryDealCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="141.5" width="374" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSk-87-n6P" id="19a-uo-17k">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="91X-OF-Rfz">
                                                    <rect key="frame" x="20" y="11" width="317.5" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-ND-uev">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-kP-ePP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-nZ-vh1">
                                                                    <rect key="frame" x="0.0" y="21.5" width="189" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-ij-Pan">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-E6-K9J">
                                                                            <rect key="frame" x="35" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Ej-Yu3">
                                                                            <rect key="frame" x="76" y="0.0" width="113" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-NZ-gr0">
                                                                    <rect key="frame" x="0.0" y="42.5" width="189" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-Nj-8xB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-xN-H7T">
                                                                            <rect key="frame" x="35" y="0.0" width="77" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-fl-CQC">
                                                                            <rect key="frame" x="116" y="0.0" width="73" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-4q-iNf">
                                                            <rect key="frame" x="277.5" y="0.0" width="40" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="91X-OF-Rfz" secondAttribute="trailing" id="689-fz-mai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91X-OF-Rfz" secondAttribute="bottom" id="PcD-dk-wty"/>
                                                <constraint firstItem="91X-OF-Rfz" firstAttribute="top" secondItem="19a-uo-17k" secondAttribute="topMargin" id="WdZ-iN-hsY"/>
                                                <constraint firstItem="91X-OF-Rfz" firstAttribute="leading" secondItem="19a-uo-17k" secondAttribute="leadingMargin" id="vDk-An-hbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closeDirectionLabel" destination="Ib4-xN-H7T" id="UcH-Dg-1Qy"/>
                                            <outlet property="closePriceLabel" destination="ORx-fl-CQC" id="70H-as-d4l"/>
                                            <outlet property="closeTimeLabel" destination="HQG-Nj-8xB" id="UKo-yl-84A"/>
                                            <outlet property="dateLabel" destination="4YP-kP-ePP" id="vmh-5p-rgR"/>
                                            <outlet property="openDirectionLabel" destination="QYo-E6-K9J" id="TDe-bs-4P9"/>
                                            <outlet property="openPriceLabel" destination="Rbd-Ej-Yu3" id="cVe-c8-hKp"/>
                                            <outlet property="openTimeLabel" destination="O2F-ij-Pan" id="SgJ-pX-tZ2"/>
                                            <outlet property="profitLabel" destination="iyp-4q-iNf" id="YdO-RP-5DR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vuk-xh-09Z"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iNc-A3-37U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M83-KK-XEe" secondAttribute="trailing" id="E9Q-2a-UjG"/>
                            <constraint firstItem="M83-KK-XEe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Oev-x0-TP5"/>
                            <constraint firstItem="M83-KK-XEe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cba-7u-Dn7"/>
                            <constraint firstAttribute="bottom" secondItem="M83-KK-XEe" secondAttribute="bottom" id="uoQ-Mm-g6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M83-KK-XEe" id="qbs-Fz-6rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
