<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Robot View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddRobotViewController" customModule="TinkoffContestKwatoko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-Vm-sZX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddRobotListCell" id="yYl-wj-XwO" customClass="AddRobotListCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYl-wj-XwO" id="Syp-x2-cBC">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-5o-zac">
                                                    <rect key="frame" x="20" y="11" width="317.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-Mf-txC">
                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nou-sf-EnT">
                                                            <rect key="frame" x="0.0" y="18" width="317.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ud8-5o-zac" firstAttribute="top" secondItem="Syp-x2-cBC" secondAttribute="topMargin" id="2if-Iw-cCK"/>
                                                <constraint firstItem="ud8-5o-zac" firstAttribute="leading" secondItem="Syp-x2-cBC" secondAttribute="leadingMargin" id="6FB-wo-szN"/>
                                                <constraint firstItem="ud8-5o-zac" firstAttribute="trailing" secondItem="Syp-x2-cBC" secondAttribute="trailingMargin" id="rRQ-XN-l38"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ud8-5o-zac" secondAttribute="bottom" id="zwQ-t6-11X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PCQ-Mf-txC" id="Cik-ct-OKJ"/>
                                            <outlet property="valueLabel" destination="nou-sf-EnT" id="IR4-0V-oNF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotsActionCell" id="6TE-3d-WQc" customClass="RobotsActionCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="110.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TE-3d-WQc" id="WXl-4D-C0j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-03-kHH">
                                                    <rect key="frame" x="20" y="10.5" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghg-03-kHH" firstAttribute="leading" secondItem="WXl-4D-C0j" secondAttribute="leadingMargin" id="JQn-SE-JvW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ghg-03-kHH" secondAttribute="trailing" id="j1X-Gm-3cE"/>
                                                <constraint firstItem="ghg-03-kHH" firstAttribute="centerY" secondItem="WXl-4D-C0j" secondAttribute="centerY" id="mjI-mJ-UfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ghg-03-kHH" id="bcV-hZ-1dz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContestStrategyConfigCell" id="CQG-UP-Ll8" customClass="ContestStrategyConfigCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="154" width="374" height="511.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQG-UP-Ll8" id="tqQ-0t-jtg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="511.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-dK-FZt">
                                                    <rect key="frame" x="20" y="19" width="334" height="473.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-rM-wTQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-3N-J7p">
                                                            <rect key="frame" x="0.0" y="22" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Rx-004">
                                                            <rect key="frame" x="0.0" y="60" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mud-NN-2kr">
                                                            <rect key="frame" x="0.0" y="82" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-8S-bcN">
                                                            <rect key="frame" x="0.0" y="120" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-YD-Tdi">
                                                            <rect key="frame" x="0.0" y="142" width="334" height="32"/>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                                <segment title=""/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-Na-5hn">
                                                            <rect key="frame" x="0.0" y="177" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-4d-bqv">
                                                            <rect key="frame" x="0.0" y="199" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-vZ-dHL">
                                                            <rect key="frame" x="0.0" y="237" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-04-o77">
                                                            <rect key="frame" x="0.0" y="259" width="334" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-Lr-qR8">
                                                            <rect key="frame" x="0.0" y="297.5" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-Yp-iUT">
                                                            <rect key="frame" x="0.0" y="319.5" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-fQ-fH7">
                                                            <rect key="frame" x="0.0" y="357.5" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-Mu-EiL">
                                                            <rect key="frame" x="0.0" y="379.5" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-dh-jNM">
                                                            <rect key="frame" x="0.0" y="417.5" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-1f-QDG">
                                                            <rect key="frame" x="0.0" y="439.5" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YEK-dK-FZt" secondAttribute="trailing" id="5q8-W8-r49"/>
                                                <constraint firstItem="YEK-dK-FZt" firstAttribute="top" secondItem="tqQ-0t-jtg" secondAttribute="topMargin" constant="8" id="OXy-h3-K7G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YEK-dK-FZt" secondAttribute="bottom" constant="8" id="kBl-m1-516"/>
                                                <constraint firstItem="YEK-dK-FZt" firstAttribute="leading" secondItem="tqQ-0t-jtg" secondAttribute="leadingMargin" id="kGh-Um-iUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="depthLabel" destination="bH6-Rx-004" id="YcY-mq-kDg"/>
                                            <outlet property="depthTextField" destination="mud-NN-2kr" id="Eg4-2F-2Zp"/>
                                            <outlet property="edgeQuantityLabel" destination="KfP-Na-5hn" id="gId-o7-ZHK"/>
                                            <outlet property="edgeQuantityTextField" destination="nrN-4d-bqv" id="ZEZ-DO-5yJ"/>
                                            <outlet property="nameLabel" destination="QCI-rM-wTQ" id="u93-uH-ynV"/>
                                            <outlet property="nameTextField" destination="G6Q-3N-J7p" id="fZn-qC-GD3"/>
                                            <outlet property="orderDeltaLabel" destination="rbl-Lr-qR8" id="jd8-UX-QHy"/>
                                            <outlet property="orderDeltaTextField" destination="MBk-Yp-iUT" id="2gY-Zr-q89"/>
                                            <outlet property="orderDirectionLabel" destination="SCP-8S-bcN" id="gFf-ze-uzV"/>
                                            <outlet property="orderDirectionSegmentedControl" destination="Lv0-YD-Tdi" id="0ID-7k-Ik0"/>
                                            <outlet property="orderQuantityLabel" destination="RcO-vZ-dHL" id="7O1-b0-I2u"/>
                                            <outlet property="orderQuantityTextField" destination="UE3-04-o77" id="Tjb-Yq-MYM"/>
                                            <outlet property="stopLossPercentLabel" destination="BTz-fQ-fH7" id="ham-cd-w7Q"/>
                                            <outlet property="stopLossPercentTextField" destination="vLT-Mu-EiL" id="bt6-TZ-szb"/>
                                            <outlet property="takeProfitPercentLabel" destination="xDf-dh-jNM" id="357-IR-YMI"/>
                                            <outlet property="takeProfitPercentTextField" destination="p8D-1f-QDG" id="6bd-Vh-la1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="RbN-RW-ek0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="h7S-i1-fn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzE-Vm-sZX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2sB-2q-qPk"/>
                            <constraint firstItem="dzE-Vm-sZX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3Z5-Q8-CUA"/>
                            <constraint firstAttribute="bottom" secondItem="dzE-Vm-sZX" secondAttribute="bottom" id="MXb-uJ-Afm"/>
                            <constraint firstItem="dzE-Vm-sZX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Viq-Xv-F1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dzE-Vm-sZX" id="riu-tb-tET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
