<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robots View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RobotsViewController" customModule="TinkoffContestKwatoko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-fm-jWN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotsInfoCell" id="jgT-Y3-Wea" customClass="RobotsInfoCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgT-Y3-Wea" id="Nvw-iK-gDE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-a8-Slx">
                                                    <rect key="frame" x="20" y="11" width="334" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-l0-ACt">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-9w-88D">
                                                            <rect key="frame" x="0.0" y="24.5" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eu1-a8-Slx" firstAttribute="leading" secondItem="Nvw-iK-gDE" secondAttribute="leadingMargin" id="Bmk-kL-yA6"/>
                                                <constraint firstItem="eu1-a8-Slx" firstAttribute="top" secondItem="Nvw-iK-gDE" secondAttribute="topMargin" id="CaX-qc-8VU"/>
                                                <constraint firstItem="eu1-a8-Slx" firstAttribute="trailing" secondItem="Nvw-iK-gDE" secondAttribute="trailingMargin" id="iPb-4Y-SPX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eu1-a8-Slx" secondAttribute="bottom" id="rlC-B9-M2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runningLabel" destination="EBx-9w-88D" id="JdD-ip-RPK"/>
                                            <outlet property="totalLabel" destination="Pwe-l0-ACt" id="Ah1-zv-m1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotsActionCell" id="3oe-XB-qZk" customClass="RobotsActionCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="117" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oe-XB-qZk" id="C5P-4V-2Je">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-5P-gBI">
                                                    <rect key="frame" x="20" y="10" width="46" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="K8O-5P-gBI" secondAttribute="trailing" id="KXE-cx-g9a"/>
                                                <constraint firstItem="K8O-5P-gBI" firstAttribute="top" secondItem="C5P-4V-2Je" secondAttribute="top" constant="10" id="M7S-Nm-UXZ"/>
                                                <constraint firstItem="K8O-5P-gBI" firstAttribute="leading" secondItem="C5P-4V-2Je" secondAttribute="leadingMargin" id="ee9-kY-kyf"/>
                                                <constraint firstAttribute="bottom" secondItem="K8O-5P-gBI" secondAttribute="bottom" constant="10" id="zch-vH-J4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="K8O-5P-gBI" id="hf8-BR-buZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RobotsRobotCell" id="wk2-pK-3cy" customClass="RobotsRobotCell" customModule="TinkoffContestKwatoko" customModuleProvider="target">
                                        <rect key="frame" x="20" y="160.5" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk2-pK-3cy" id="zA1-cA-tnA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-G0-S1h">
                                                    <rect key="frame" x="20" y="11" width="334" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84I-cd-NnO">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Ra-Al2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-ff-6co">
                                                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-JK-eAs">
                                                            <rect key="frame" x="314" y="0.0" width="20" height="39"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOp-G0-S1h" secondAttribute="trailing" id="MpE-dX-oag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOp-G0-S1h" secondAttribute="bottom" id="hzo-hQ-zuX"/>
                                                <constraint firstItem="bOp-G0-S1h" firstAttribute="top" secondItem="zA1-cA-tnA" secondAttribute="topMargin" id="u4k-kl-bcI"/>
                                                <constraint firstItem="bOp-G0-S1h" firstAttribute="leading" secondItem="zA1-cA-tnA" secondAttribute="leadingMargin" id="vHV-86-6sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="cKU-JK-eAs" id="hb5-Ug-0an"/>
                                            <outlet property="infoLabel" destination="zG4-ff-6co" id="rp3-RB-rTX"/>
                                            <outlet property="nameLabel" destination="dva-Ra-Al2" id="rtI-5t-kLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tlv-1A-GRO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="x6Z-UI-KXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vC-fm-jWN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1eg-wK-qZi"/>
                            <constraint firstItem="3vC-fm-jWN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Qb5-KG-qXK"/>
                            <constraint firstAttribute="trailing" secondItem="3vC-fm-jWN" secondAttribute="trailing" id="YFr-Tm-LEE"/>
                            <constraint firstAttribute="bottom" secondItem="3vC-fm-jWN" secondAttribute="bottom" id="tIG-eL-ayZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3vC-fm-jWN" id="GWG-4p-9Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
