<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>total_deals_%lld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>У вас %#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld сделка</string>
        <key>few</key>
        <string>%lld сделки</string>
        <key>many</key>
        <string>%lld сделок</string>
        <key>other</key>
        <string>%lld сделок</string>
      </dict>
    </dict>
    <key>total_robots_%lld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>У вас %#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld робот</string>
        <key>few</key>
        <string>%lld робота</string>
        <key>many</key>
        <string>%lld роботов</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
  </dict>
</plist>
